{% schema %}
{
  "name": "Text and Image Section",
  "blocks": [
    {
      "type": "item",
      "name": "Item",
      "settings": [
        {
          "type": "image_picker",
          "id": "item_image",
          "label": "Item Image or GIF"
        },
        {
          "type": "text",
          "id": "item_title",
          "label": "Title",
          "default": "Feature Title"
        },
        {
          "type": "text",
          "id": "item_subtitle",
          "label": "Subtitle",
          "default": "Feature description"
        }
      ]
    }
  ],
  "max_blocks": 4,
  "presets": [
    {
      "name": "Text and Image Section"
    }
  ]
}
{% endschema %}

<div class="text-image-section">
  {% for block in section.blocks %}
    <div class="text-image-item">
      {% if block.settings.item_image != blank %}
        <img src="{{ block.settings.item_image | img_url: 'medium' }}" alt="Feature Image" class="feature-image">
      {% endif %}
      <div class="text-content">
        <h2>{{ block.settings.item_title }}</h2>
        <p>{{ block.settings.item_subtitle }}</p>
      </div>
    </div>
  {% endfor %}
</div>

<style>
  .text-image-section {
    max-width:1300px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }

  .text-image-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 20px 16px;
    border-radius: 24px;
    border: 1px solid #eaecf0;
    text-align: center;
    transition: 0.3s;
    background: white;
  }

  .feature-image {
    width: 58px;
    height: 58px;
    object-fit: contain;
    border-radius: 50%;
  }

  .text-content {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .text-content h2 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
  }

  .text-content p {
    font-size: 14px;
    color: #5f6980;
    margin: 5px 0 0;
  }

  /* Responsive Grid */
  @media (max-width: 768px) {
    .text-image-section {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
  }
</style>
